<<<<<<< HEAD
[pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider -p no:warnings
testpaths = tests/
python_files = test_*.py
env = 
    PYTHONPATH=./
    FLASK_APP=yacut
    SECRET_KEY=1234test4321
=======
[pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider -p no:warnings
testpaths = tests/
python_files = test_*.py
env = 
    PYTHONPATH=./
    FLASK_APP=yacut
    SECRET_KEY=1234test4321
>>>>>>> 49d2e9456624819a7595eae1ed67115cd43bd364
